<!DOCTYPE html>
<html lang="en">
<head>

     <title>Your Haven</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/music.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>

     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html"><img src="images/logo2.jpg" class="logo-img" alt=""></a>
                    <a href="index.html" class="navbar-brand">Your Haven</a>
                    
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#top" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">About</a></li>
                         <li><a href="index.html#team" class="smoothScroll">Our Psychologists</a></li>
                         <li><a href="index.html#testimonial" class="smoothScroll">Reviews</a></li>
                         <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
                         <li><a href="appointment.html" class="smoothScroll">Appointmnet</a></li>
                         
                         

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <!-- <li><a href="#"><i class="fa fa-phone"></i> +961 71623249</a></li> -->
                    </ul>
               </div>

          </div>
     </section>


     <section id="feature">
         <h1>Relaxing Music</h1>
     <h3>Here you can find some of the best realxing music!</32>

        <div class="container">
             <div class="row">

                  <div class="col-md-4 col-sm-4">
                       <div class="feature-thumb1">
                        <div class="col_third">
                            <div class="hover panel">
                              <div class="front">
                                <div class="box1">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/e25gqkHRZoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                              <div class="back">
                                <div class="box2">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/CzQGl0Vpe0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                            </div>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-4">
                       <div class="feature-thumb1">
                        <div class="col_third">
                            <div class="hover panel">
                              <div class="front">
                                <div class="box1">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/9L5cdoBPryY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                              <div class="back">
                                <div class="box2">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/LRP8d7hhpoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                            </div>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-4">
                       <div class="feature-thumb1">
                        <div class="col_third">
                            <div class="hover panel">
                              <div class="front">
                                <div class="box1">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/DXzk5i4Ofe8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                              <div class="back">
                                <div class="box2">
                                    <iframe width="250" height="150" src="https://www.youtube.com/embed/1ZYbU82GVz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                              </div>
                            </div>
                            </div>
                       </div>
                  </div>

             </div>
        </div>
   </section>


   <section id="feature">
       
    <div class="container">
         <div class="row">

              <div class="col-md-4 col-sm-4">
                   <div class="feature-thumb1">
                    <div class="col_third">
                        <div class="hover panel">
                          <div class="front">
                            <div class="box1">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/BiqlZZddZEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                          <div class="back">
                            <div class="box2">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/taJ7Rb3qgi8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-4">
                   <div class="feature-thumb1">
                    <div class="col_third">
                        <div class="hover panel">
                          <div class="front">
                            <div class="box1">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/2RTZNLL0wss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                          <div class="back">
                            <div class="box2">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/GBexfwe-9j0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-4">
                   <div class="feature-thumb1">
                    <div class="col_third">
                        <div class="hover panel">
                          <div class="front">
                            <div class="box1">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/EOAPMhaCtuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                          <div class="back">
                            <div class="box2">
                                <iframe width="250" height="150" src="https://www.youtube.com/embed/F0-w3_aOwfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                        </div>
                   </div>
              </div>

         </div>
    </div>
</section>

   <footer id="footer">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Headquarter</h2>
                         </div>
                         <address>
                              <p>Mansourieh, Metn<br>Lebanon</p>
                         </address>

                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-twitter"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                         </ul>

                         <div class="copyright-text"> 
                              <p>Copyright &copy; 2020 Your Haven</p>
                              
                              
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                         <div class="section-title">
                              <h2>Contact Info</h2>
                         </div>
                         <address>
                              <p>+961 71623249</p>
                              <p><a href="sabehmarc@outlook.com">sabehmarc@outlook.com</a></p>
                         </address>

                         <div class="footer_menu">
                              <h2>Quick Links</h2>
                              <ul>
                                   <li><a href="#">Career</a></li>
                                   <li><a href="#">Investor</a></li>
                                   <li><a href="#">Terms & Conditions</a></li>
                                   <li><a href="#">Refund Policy</a></li>
                              </ul>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-12">
                    <div class="footer-info newsletter-form">
                         <div class="section-title">
                              <h2>Newsletter Signup</h2>
                         </div>
                         <div>
                              <div class="form-group">
                                   <form action="#" method="get">
                                        <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                        <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                   </form>
                                   <span><sup>*</sup> Please note - we do not spam your email.</span>
                              </div>
                         </div>
                    </div>
               </div>
               
          </div>
     </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="js/music.js"></script>


</body>
</html>